# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=ACc468699f38a279ce08c85a483904afeb
TWILIO_AUTH_TOKEN=4da9e532d95830cbdedbb4f9aa3e881e
TWILIO_PHONE_NUMBER=+14345058619
DOCTOR_PHONE=+21654708360

# LLaVA / TokenFactory Configuration
LLAVA_API_KEY=sk-47637ce473a547aea68df832427c298b
LLAVA_BASE_URL=https://tokenfactory.esprit.tn/api

# SambaNova Configuration
SAMBANOVA_API_KEY=08bec77b-9055-442a-af63-0d3ab439a607
SAMBANOVA_BASE_URL=https://api.sambanova.ai/v1
